org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
mod_version=1.0.0
maven_group=com.aaryankh.blocksmith
archives_base_name=blocksmith
fabric_version=0.138.3+1.21.10
jei_version=26.2.0.27
