org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT
mod_version=1.0.0
maven_group=com.aaryankh.blocksmith
archives_base_name=blocksmith
fabric_version=0.116.7+1.21.1
jei_version=19.9.1.125
